; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = RFLink

[env]
framework = arduino
monitor_speed = 921600
lib_ldf_mode = deep

[common]
ESPlibs =
    PubSubClient
    rpolitex/ArduinoNvs
    https://github.com/tzapu/WiFiManager#master
    U8g2

[ESP32_base]
platform = espressif32@3.0.0
board = esp32dev
lib_deps = 
	${common.ESPlibs}

[D1_base]
platform = espressif8266
board = d1_mini
lib_deps = ${common.ESPlibs}
           ESP8266WiFi
lib_ignore = rpolitex/ArduinoNvs
              ArduinoNvs


[env:ESP32_all_enabled]
extends = ESP32_base
src_build_flags = 
  -D RFLINK_WIFIMANAGER_ENABLED
  -D RFLINK_SHOW_CONFIG_PORTAL_PIN_BUTTON=22
  -D RFLINK_OTA_ENABLED
  '-D RFLINK_OTA_PASSWORD="test"'
  -D RFLINK_ASYNC_RECEIVER_ENABLED
  -D MQTT_ENABLED
  -D RFLINK_SERIAL2NET_ENABLED
  -D RFLINK_SERIAL2NET_DEBUG


[env:ESP32_none_enabled]
extends = ESP32_base
src_build_flags = 
  -D RFLINK_ASYNC_RECEIVER_ENABLED


[env:ESP32_sw]
extends = ESP32_base
src_build_flags = 
  -D RFLINK_WIFI_ENABLED


[env:ESP32_wm]
extends = ESP32_base
src_build_flags = 
  -D RFLINK_WIFIMANAGER_ENABLED
  -D RFLINK_SHOW_CONFIG_PORTAL_PIN_BUTTON=22
  -D RFLINK_OTA_ENABLED

[env:ESP32_sw_mqtt]
extends = ESP32_base
src_build_flags = 
  -D RFLINK_WIFI_ENABLED
  -D MQTT_ENABLED


[env:ESP32_wm_mqtt]
extends = ESP32_base
src_build_flags = 
  -D RFLINK_WIFIMANAGER_ENABLED
  -D RFLINK_SHOW_CONFIG_PORTAL_PIN_BUTTON=22
  -D RFLINK_OTA_ENABLED
  -D MQTT_ENABLED


[env:D1_none_enabled]
extends = D1_base
src_build_flags = 
  -D RFLINK_ASYNC_RECEIVER_ENABLED


[env:D1_sw]
extends = D1_base
src_build_flags = 
  -D RFLINK_WIFI_ENABLED


[env:D1_wm]
extends = D1_base
src_build_flags = 
  -D RFLINK_WIFIMANAGER_ENABLED
  -D RFLINK_SHOW_CONFIG_PORTAL_PIN_BUTTON=22
  -D RFLINK_OTA_ENABLED



[env:D1_sw_mqtt]
extends = D1_base
src_build_flags = 
  -D RFLINK_WIFI_ENABLED
  -D MQTT_ENABLED


[env:D1_wm_mqtt]
extends = D1_base
src_build_flags = 
  -D RFLINK_WIFIMANAGER_ENABLED
  -D RFLINK_SHOW_CONFIG_PORTAL_PIN_BUTTON=22
  -D RFLINK_OTA_ENABLED
  -D MQTT_ENABLED


;[env:mega_async]
;platform = atmelavr
;board = megaatmega2560
;lib_ignore = ${common.ESPlibs} ${common.OLEDlibs}
;src_build_flags = 
;  -D RFLINK_ASYNC_RECEIVER_ENABLED


;[env:uno_async]
;platform = atmelavr
;board = uno
;lib_ignore = ${common.ESPlibs} ${common.OLEDlibs}
